# Django Settings
# WARNING: Change this in a real production environment to a new, random key.
SECRET_KEY='django-insecure-your-secret-key-here'
DJANGO_DEBUG=False
ALLOWED_HOSTS=ehsan-backend.darkube.app,localhost,127.0.0.1

# Full Database URL for Django
DATABASE_URL=postgres://ensan_restaurant:UniNTOREDiAnAtEntUMF@26456e38-b199-4838-95a2-a095ed2e9cbf.hsvc.ir:32181/ensan_restaurant_db

# Credentials for the PostgreSQL container
DB_NAME=ensan_restaurant_db
DB_USER=ensan_restaurant
DB_PASS=UniNTOREDiAnAtEntUMF

# Frontend Build Arguments
# This is the public URL of your backend that the frontend will call.
VITE_API_BASE_URL=https://ehsan-backend.darkube.app/api