version: '3.8'

services:
  # --- Backend Service (Django + Gunicorn) ---
  backend:
    build: ./backend
    volumes:
      - staticfiles:/app/staticfiles
      - mediafiles:/app/mediafiles # Add this line for media files
    env_file:
      - .env.prod
    depends_on:
      - db

  # --- Frontend Build Service ---
  frontend:
    build:
      context: ./frontend
      args:
        # Pass the API URL from the .env.prod file into the build
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    volumes:
      - frontend-dist:/app/dist

  # --- Database Service (PostgreSQL) ---
  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    
  # --- Nginx Reverse Proxy Service ---
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - frontend-dist:/usr/share/nginx/html
      - staticfiles:/app/staticfiles
      - mediafiles:/app/mediafiles # Add this line for media files
    depends_on:
      - backend
      - frontend

# Define the named volumes
volumes:
  postgres_data:
  frontend-dist:
  staticfiles:
  mediafiles: